pipeline/lookup.csv (before)
prefix,resource,organisation,value,entity
local-planning-authority,,,E60000001,626001
statistical-geography,,,E60000001,626001
local-planning-authority,,,E60000002,626002
statistical-geography,,,E60000002,626002
local-planning-authority,,,E60000003,626003
statistical-geography,,,E60000003,626003
local-planning-authority,,,E60000004,626004
statistical-geography,,,E60000004,626004
local-planning-authority,,,E60000005,626005
statistical-geography,,,E60000005,626005
local-planning-authority,,,E60000006,626006
statistical-geography,,,E60000006,626006
local-planning-authority,,,E60000007,626007
statistical-geography,,,E60000007,626007
local-planning-authority,,,E60000008,626008
statistical-geography,,,E60000008,626008
local-planning-authority,,,E60000009,626009
statistical-geography,,,E60000009,626009
local-planning-authority,,,E60000010,626010
statistical-geography,,,E60000010,626010
local-planning-authority,,,E60000011,626011
statistical-geography,,,E60000011,626011
local-planning-authority,,,E60000012,626012
statistical-geography,,,E60000012,626012
local-planning-authority,,,E60000013,626013
statistical-geography,,,E60000013,626013
local-planning-authority,,,E60000014,626014
statistical-geography,,,E60000014,626014
local-planning-authority,,,E60000015,626015
statistical-geography,,,E60000015,626015
local-planning-authority,,,E60000016,626016
statistical-geography,,,E60000016,626016
local-planning-authority,,,E60000017,626017
statistical-geography,,,E60000017,626017
local-planning-authority,,,E60000018,626018
statistical-geography,,,E60000018,626018
local-planning-authority,,,E60000019,626019
statistical-geography,,,E60000019,626019
local-planning-authority,,,E60000020,626020
statistical-geography,,,E60000020,626020
local-planning-authority,,,E60000021,626021
statistical-geography,,,E60000021,626021
local-planning-authority,,,E60000022,626022
statistical-geography,,,E60000022,626022
local-planning-authority,,,E60000023,626023
statistical-geography,,,E60000023,626023
local-planning-authority,,,E60000024,626024
statistical-geography,,,E60000024,626024
local-planning-authority,,,E60000025,626025
statistical-geography,,,E60000025,626025
local-planning-authority,,,E60000026,626026
statistical-geography,,,E60000026,626026
local-planning-authority,,,E60000027,626027
statistical-geography,,,E60000027,626027
local-planning-authority,,,E60000028,626028
statistical-geography,,,E60000028,626028
local-planning-authority,,,E60000029,626029
statistical-geography,,,E60000029,626029
local-planning-authority,,,E60000030,626030
statistical-geography,,,E60000030,626030
local-planning-authority,,,E60000031,626031
statistical-geography,,,E60000031,626031
local-planning-authority,,,E60000032,626032
statistical-geography,,,E60000032,626032
local-planning-authority,,,E60000033,626033
statistical-geography,,,E60000033,626033
local-planning-authority,,,E60000034,626034
statistical-geography,,,E60000034,626034
local-planning-authority,,,E60000035,626035
statistical-geography,,,E60000035,626035
local-planning-authority,,,E60000036,626036
statistical-geography,,,E60000036,626036
local-planning-authority,,,E60000037,626037
statistical-geography,,,E60000037,626037
local-planning-authority,,,E60000038,626038
statistical-geography,,,E60000038,626038
local-planning-authority,,,E60000039,626039
statistical-geography,,,E60000039,626039
local-planning-authority,,,E60000040,626040
statistical-geography,,,E60000040,626040
local-planning-authority,,,E60000041,626041
statistical-geography,,,E60000041,626041
local-planning-authority,,,E60000042,626042
statistical-geography,,,E60000042,626042
local-planning-authority,,,E60000043,626043
statistical-geography,,,E60000043,626043
local-planning-authority,,,E60000044,626044
statistical-geography,,,E60000044,626044
local-planning-authority,,,E60000045,626045
statistical-geography,,,E60000045,626045
local-planning-authority,,,E60000046,626046
statistical-geography,,,E60000046,626046
local-planning-authority,,,E60000047,626047
statistical-geography,,,E60000047,626047
local-planning-authority,,,E60000048,626048
statistical-geography,,,E60000048,626048
local-planning-authority,,,E60000049,626049
statistical-geography,,,E60000049,626049
local-planning-authority,,,E60000050,626050
statistical-geography,,,E60000050,626050
local-planning-authority,,,E60000051,626051
statistical-geography,,,E60000051,626051
local-planning-authority,,,E60000052,626052
statistical-geography,,,E60000052,626052
local-planning-authority,,,E60000053,626053
statistical-geography,,,E60000053,626053
local-planning-authority,,,E60000054,626054
statistical-geography,,,E60000054,626054
local-planning-authority,,,E60000055,626055
statistical-geography,,,E60000055,626055
local-planning-authority,,,E60000056,626056
statistical-geography,,,E60000056,626056
local-planning-authority,,,E60000057,626057
statistical-geography,,,E60000057,626057
local-planning-authority,,,E60000058,626058
statistical-geography,,,E60000058,626058
local-planning-authority,,,E60000059,626059
statistical-geography,,,E60000059,626059
local-planning-authority,,,E60000060,626060
statistical-geography,,,E60000060,626060
local-planning-authority,,,E60000061,626061
statistical-geography,,,E60000061,626061
local-planning-authority,,,E60000062,626062
statistical-geography,,,E60000062,626062
local-planning-authority,,,E60000063,626063
statistical-geography,,,E60000063,626063
local-planning-authority,,,E60000064,626064
statistical-geography,,,E60000064,626064
local-planning-authority,,,E60000065,626065
statistical-geography,,,E60000065,626065
local-planning-authority,,,E60000066,626066
statistical-geography,,,E60000066,626066
local-planning-authority,,,E60000067,626067
statistical-geography,,,E60000067,626067
local-planning-authority,,,E60000068,626068
statistical-geography,,,E60000068,626068
local-planning-authority,,,E60000069,626069
statistical-geography,,,E60000069,626069
local-planning-authority,,,E60000070,626070
statistical-geography,,,E60000070,626070
local-planning-authority,,,E60000071,626071
statistical-geography,,,E60000071,626071
local-planning-authority,,,E60000072,626072
statistical-geography,,,E60000072,626072
local-planning-authority,,,E60000073,626073
statistical-geography,,,E60000073,626073
local-planning-authority,,,E60000074,626074
statistical-geography,,,E60000074,626074
local-planning-authority,,,E60000075,626075
statistical-geography,,,E60000075,626075
local-planning-authority,,,E60000076,626076
statistical-geography,,,E60000076,626076
local-planning-authority,,,E60000077,626077
statistical-geography,,,E60000077,626077
local-planning-authority,,,E60000078,626078
statistical-geography,,,E60000078,626078
local-planning-authority,,,E60000079,626079
statistical-geography,,,E60000079,626079
local-planning-authority,,,E60000080,626080
statistical-geography,,,E60000080,626080
local-planning-authority,,,E60000081,626081
statistical-geography,,,E60000081,626081
local-planning-authority,,,E60000082,626082
statistical-geography,,,E60000082,626082
local-planning-authority,,,E60000083,626083
statistical-geography,,,E60000083,626083
local-planning-authority,,,E60000084,626084
statistical-geography,,,E60000084,626084
local-planning-authority,,,E60000085,626085
statistical-geography,,,E60000085,626085
local-planning-authority,,,E60000086,626086
statistical-geography,,,E60000086,626086
local-planning-authority,,,E60000087,626087
statistical-geography,,,E60000087,626087
local-planning-authority,,,E60000088,626088
statistical-geography,,,E60000088,626088
local-planning-authority,,,E60000089,626089
statistical-geography,,,E60000089,626089
local-planning-authority,,,E60000090,626090
statistical-geography,,,E60000090,626090
local-planning-authority,,,E60000091,626091
statistical-geography,,,E60000091,626091
local-planning-authority,,,E60000092,626092
statistical-geography,,,E60000092,626092
local-planning-authority,,,E60000093,626093
statistical-geography,,,E60000093,626093
local-planning-authority,,,E60000094,626094
statistical-geography,,,E60000094,626094
local-planning-authority,,,E60000095,626095
statistical-geography,,,E60000095,626095
local-planning-authority,,,E60000096,626096
statistical-geography,,,E60000096,626096
local-planning-authority,,,E60000097,626097
statistical-geography,,,E60000097,626097
local-planning-authority,,,E60000098,626098
statistical-geography,,,E60000098,626098
local-planning-authority,,,E60000099,626099
statistical-geography,,,E60000099,626099
local-planning-authority,,,E60000100,626100
statistical-geography,,,E60000100,626100
local-planning-authority,,,E60000101,626101
statistical-geography,,,E60000101,626101
local-planning-authority,,,E60000102,626102
statistical-geography,,,E60000102,626102
local-planning-authority,,,E60000103,626103
statistical-geography,,,E60000103,626103
local-planning-authority,,,E60000104,626104
statistical-geography,,,E60000104,626104
local-planning-authority,,,E60000105,626105
statistical-geography,,,E60000105,626105
local-planning-authority,,,E60000106,626106
statistical-geography,,,E60000106,626106
local-planning-authority,,,E60000107,626107
statistical-geography,,,E60000107,626107
local-planning-authority,,,E60000108,626108
statistical-geography,,,E60000108,626108
local-planning-authority,,,E60000109,626109
statistical-geography,,,E60000109,626109
local-planning-authority,,,E60000110,626110
statistical-geography,,,E60000110,626110
local-planning-authority,,,E60000111,626111
statistical-geography,,,E60000111,626111
local-planning-authority,,,E60000112,626112
statistical-geography,,,E60000112,626112
local-planning-authority,,,E60000113,626113
statistical-geography,,,E60000113,626113
local-planning-authority,,,E60000114,626114
statistical-geography,,,E60000114,626114
local-planning-authority,,,E60000115,626115
statistical-geography,,,E60000115,626115
local-planning-authority,,,E60000116,626116
statistical-geography,,,E60000116,626116
local-planning-authority,,,E60000117,626117
statistical-geography,,,E60000117,626117
local-planning-authority,,,E60000118,626118
statistical-geography,,,E60000118,626118
local-planning-authority,,,E60000119,626119
statistical-geography,,,E60000119,626119
local-planning-authority,,,E60000120,626120
statistical-geography,,,E60000120,626120
local-planning-authority,,,E60000121,626121
statistical-geography,,,E60000121,626121
local-planning-authority,,,E60000122,626122
statistical-geography,,,E60000122,626122
local-planning-authority,,,E60000123,626123
statistical-geography,,,E60000123,626123
local-planning-authority,,,E60000124,626124
statistical-geography,,,E60000124,626124
local-planning-authority,,,E60000125,626125
statistical-geography,,,E60000125,626125
local-planning-authority,,,E60000126,626126
statistical-geography,,,E60000126,626126
local-planning-authority,,,E60000127,626127
statistical-geography,,,E60000127,626127
local-planning-authority,,,E60000128,626128
statistical-geography,,,E60000128,626128
local-planning-authority,,,E60000129,626129
statistical-geography,,,E60000129,626129
local-planning-authority,,,E60000130,626130
statistical-geography,,,E60000130,626130
local-planning-authority,,,E60000131,626131
statistical-geography,,,E60000131,626131
local-planning-authority,,,E60000132,626132
statistical-geography,,,E60000132,626132
local-planning-authority,,,E60000133,626133
statistical-geography,,,E60000133,626133
local-planning-authority,,,E60000134,626134
statistical-geography,,,E60000134,626134
local-planning-authority,,,E60000135,626135
statistical-geography,,,E60000135,626135
local-planning-authority,,,E60000136,626136
statistical-geography,,,E60000136,626136
local-planning-authority,,,E60000137,626137
statistical-geography,,,E60000137,626137
local-planning-authority,,,E60000138,626138
statistical-geography,,,E60000138,626138
local-planning-authority,,,E60000139,626139
statistical-geography,,,E60000139,626139
local-planning-authority,,,E60000140,626140
statistical-geography,,,E60000140,626140
local-planning-authority,,,E60000141,626141
statistical-geography,,,E60000141,626141
local-planning-authority,,,E60000142,626142
statistical-geography,,,E60000142,626142
local-planning-authority,,,E60000143,626143
statistical-geography,,,E60000143,626143
local-planning-authority,,,E60000144,626144
statistical-geography,,,E60000144,626144
local-planning-authority,,,E60000145,626145
statistical-geography,,,E60000145,626145
local-planning-authority,,,E60000146,626146
statistical-geography,,,E60000146,626146
local-planning-authority,,,E60000147,626147
statistical-geography,,,E60000147,626147
local-planning-authority,,,E60000148,626148
statistical-geography,,,E60000148,626148
local-planning-authority,,,E60000149,626149
statistical-geography,,,E60000149,626149
local-planning-authority,,,E60000150,626150
statistical-geography,,,E60000150,626150
local-planning-authority,,,E60000151,626151
statistical-geography,,,E60000151,626151
local-planning-authority,,,E60000152,626152
statistical-geography,,,E60000152,626152
local-planning-authority,,,E60000153,626153
statistical-geography,,,E60000153,626153
local-planning-authority,,,E60000154,626154
statistical-geography,,,E60000154,626154
local-planning-authority,,,E60000155,626155
statistical-geography,,,E60000155,626155
local-planning-authority,,,E60000156,626156
statistical-geography,,,E60000156,626156
local-planning-authority,,,E60000157,626157
statistical-geography,,,E60000157,626157
local-planning-authority,,,E60000158,626158
statistical-geography,,,E60000158,626158
local-planning-authority,,,E60000159,626159
statistical-geography,,,E60000159,626159
local-planning-authority,,,E60000160,626160
statistical-geography,,,E60000160,626160
local-planning-authority,,,E60000161,626161
statistical-geography,,,E60000161,626161
local-planning-authority,,,E60000162,626162
statistical-geography,,,E60000162,626162
local-planning-authority,,,E60000163,626163
statistical-geography,,,E60000163,626163
local-planning-authority,,,E60000164,626164
statistical-geography,,,E60000164,626164
local-planning-authority,,,E60000165,626165
statistical-geography,,,E60000165,626165
local-planning-authority,,,E60000166,626166
statistical-geography,,,E60000166,626166
local-planning-authority,,,E60000167,626167
statistical-geography,,,E60000167,626167
local-planning-authority,,,E60000168,626168
statistical-geography,,,E60000168,626168
local-planning-authority,,,E60000169,626169
statistical-geography,,,E60000169,626169
local-planning-authority,,,E60000170,626170
statistical-geography,,,E60000170,626170
local-planning-authority,,,E60000171,626171
statistical-geography,,,E60000171,626171
local-planning-authority,,,E60000172,626172
statistical-geography,,,E60000172,626172
local-planning-authority,,,E60000173,626173
statistical-geography,,,E60000173,626173
local-planning-authority,,,E60000174,626174
statistical-geography,,,E60000174,626174
local-planning-authority,,,E60000175,626175
statistical-geography,,,E60000175,626175
local-planning-authority,,,E60000176,626176
statistical-geography,,,E60000176,626176
local-planning-authority,,,E60000177,626177
statistical-geography,,,E60000177,626177
local-planning-authority,,,E60000178,626178
statistical-geography,,,E60000178,626178
local-planning-authority,,,E60000179,626179
statistical-geography,,,E60000179,626179
local-planning-authority,,,E60000180,626180
statistical-geography,,,E60000180,626180
local-planning-authority,,,E60000181,626181
statistical-geography,,,E60000181,626181
local-planning-authority,,,E60000182,626182
statistical-geography,,,E60000182,626182
local-planning-authority,,,E60000183,626183
statistical-geography,,,E60000183,626183
local-planning-authority,,,E60000184,626184
statistical-geography,,,E60000184,626184
local-planning-authority,,,E60000185,626185
statistical-geography,,,E60000185,626185
local-planning-authority,,,E60000186,626186
statistical-geography,,,E60000186,626186
local-planning-authority,,,E60000187,626187
statistical-geography,,,E60000187,626187
local-planning-authority,,,E60000188,626188
statistical-geography,,,E60000188,626188
local-planning-authority,,,E60000189,626189
statistical-geography,,,E60000189,626189
local-planning-authority,,,E60000190,626190
statistical-geography,,,E60000190,626190
local-planning-authority,,,E60000191,626191
statistical-geography,,,E60000191,626191
local-planning-authority,,,E60000192,626192
statistical-geography,,,E60000192,626192
local-planning-authority,,,E60000193,626193
statistical-geography,,,E60000193,626193
local-planning-authority,,,E60000194,626194
statistical-geography,,,E60000194,626194
local-planning-authority,,,E60000195,626195
statistical-geography,,,E60000195,626195
local-planning-authority,,,E60000196,626196
statistical-geography,,,E60000196,626196
local-planning-authority,,,E60000197,626197
statistical-geography,,,E60000197,626197
local-planning-authority,,,E60000198,626198
statistical-geography,,,E60000198,626198
local-planning-authority,,,E60000199,626199
statistical-geography,,,E60000199,626199
local-planning-authority,,,E60000200,626200
statistical-geography,,,E60000200,626200
local-planning-authority,,,E60000201,626201
statistical-geography,,,E60000201,626201
local-planning-authority,,,E60000202,626202
statistical-geography,,,E60000202,626202
local-planning-authority,,,E60000203,626203
statistical-geography,,,E60000203,626203
local-planning-authority,,,E60000204,626204
statistical-geography,,,E60000204,626204
local-planning-authority,,,E60000205,626205
statistical-geography,,,E60000205,626205
local-planning-authority,,,E60000206,626206
statistical-geography,,,E60000206,626206
local-planning-authority,,,E60000207,626207
statistical-geography,,,E60000207,626207
local-planning-authority,,,E60000208,626208
statistical-geography,,,E60000208,626208
local-planning-authority,,,E60000209,626209
statistical-geography,,,E60000209,626209
local-planning-authority,,,E60000210,626210
statistical-geography,,,E60000210,626210
local-planning-authority,,,E60000211,626211
statistical-geography,,,E60000211,626211
local-planning-authority,,,E60000212,626212
statistical-geography,,,E60000212,626212
local-planning-authority,,,E60000213,626213
statistical-geography,,,E60000213,626213
local-planning-authority,,,E60000214,626214
statistical-geography,,,E60000214,626214
local-planning-authority,,,E60000215,626215
statistical-geography,,,E60000215,626215
local-planning-authority,,,E60000216,626216
statistical-geography,,,E60000216,626216
local-planning-authority,,,E60000217,626217
statistical-geography,,,E60000217,626217
local-planning-authority,,,E60000218,626218
statistical-geography,,,E60000218,626218
local-planning-authority,,,E60000219,626219
statistical-geography,,,E60000219,626219
local-planning-authority,,,E60000220,626220
statistical-geography,,,E60000220,626220
local-planning-authority,,,E60000221,626221
statistical-geography,,,E60000221,626221
local-planning-authority,,,E60000222,626222
statistical-geography,,,E60000222,626222
local-planning-authority,,,E60000223,626223
statistical-geography,,,E60000223,626223
local-planning-authority,,,E60000224,626224
statistical-geography,,,E60000224,626224
local-planning-authority,,,E60000225,626225
statistical-geography,,,E60000225,626225
local-planning-authority,,,E60000226,626226
statistical-geography,,,E60000226,626226
local-planning-authority,,,E60000227,626227
statistical-geography,,,E60000227,626227
local-planning-authority,,,E60000228,626228
statistical-geography,,,E60000228,626228
local-planning-authority,,,E60000229,626229
statistical-geography,,,E60000229,626229
local-planning-authority,,,E60000230,626230
statistical-geography,,,E60000230,626230
local-planning-authority,,,E60000231,626231
statistical-geography,,,E60000231,626231
local-planning-authority,,,E60000232,626232
statistical-geography,,,E60000232,626232
local-planning-authority,,,E60000233,626233
statistical-geography,,,E60000233,626233
local-planning-authority,,,E60000234,626234
statistical-geography,,,E60000234,626234
local-planning-authority,,,E60000235,626235
statistical-geography,,,E60000235,626235
local-planning-authority,,,E60000236,626236
statistical-geography,,,E60000236,626236
local-planning-authority,,,E60000237,626237
statistical-geography,,,E60000237,626237
local-planning-authority,,,E60000238,626238
statistical-geography,,,E60000238,626238
local-planning-authority,,,E60000239,626239
statistical-geography,,,E60000239,626239
local-planning-authority,,,E60000240,626240
statistical-geography,,,E60000240,626240
local-planning-authority,,,E60000241,626241
statistical-geography,,,E60000241,626241
local-planning-authority,,,E60000242,626242
statistical-geography,,,E60000242,626242
local-planning-authority,,,E60000243,626243
statistical-geography,,,E60000243,626243
local-planning-authority,,,E60000244,626244
statistical-geography,,,E60000244,626244
local-planning-authority,,,E60000245,626245
statistical-geography,,,E60000245,626245
local-planning-authority,,,E60000246,626246
statistical-geography,,,E60000246,626246
local-planning-authority,,,E60000247,626247
statistical-geography,,,E60000247,626247
local-planning-authority,,,E60000248,626248
statistical-geography,,,E60000248,626248
local-planning-authority,,,E60000249,626249
statistical-geography,,,E60000249,626249
local-planning-authority,,,E60000250,626250
statistical-geography,,,E60000250,626250
local-planning-authority,,,E60000251,626251
statistical-geography,,,E60000251,626251
local-planning-authority,,,E60000252,626252
statistical-geography,,,E60000252,626252
local-planning-authority,,,E60000253,626253
statistical-geography,,,E60000253,626253
local-planning-authority,,,E60000254,626254
statistical-geography,,,E60000254,626254
local-planning-authority,,,E60000255,626255
statistical-geography,,,E60000255,626255
local-planning-authority,,,E60000256,626256
statistical-geography,,,E60000256,626256
local-planning-authority,,,E60000257,626257
statistical-geography,,,E60000257,626257
local-planning-authority,,,E60000258,626258
statistical-geography,,,E60000258,626258
local-planning-authority,,,E60000259,626259
statistical-geography,,,E60000259,626259
local-planning-authority,,,E60000260,626260
statistical-geography,,,E60000260,626260
local-planning-authority,,,E60000261,626261
statistical-geography,,,E60000261,626261
local-planning-authority,,,E60000262,626262
statistical-geography,,,E60000262,626262
local-planning-authority,,,E60000263,626263
statistical-geography,,,E60000263,626263
local-planning-authority,,,E60000264,626264
statistical-geography,,,E60000264,626264
local-planning-authority,,,E60000265,626265
statistical-geography,,,E60000265,626265
local-planning-authority,,,E60000266,626266
statistical-geography,,,E60000266,626266
local-planning-authority,,,E60000267,626267
statistical-geography,,,E60000267,626267
local-planning-authority,,,E60000268,626268
statistical-geography,,,E60000268,626268
local-planning-authority,,,E60000269,626269
statistical-geography,,,E60000269,626269
local-planning-authority,,,E60000270,626270
statistical-geography,,,E60000270,626270
local-planning-authority,,,E60000271,626271
statistical-geography,,,E60000271,626271
local-planning-authority,,,E60000272,626272
statistical-geography,,,E60000272,626272
local-planning-authority,,,E60000273,626273
statistical-geography,,,E60000273,626273
local-planning-authority,,,E60000274,626274
statistical-geography,,,E60000274,626274
local-planning-authority,,,E60000275,626275
statistical-geography,,,E60000275,626275
local-planning-authority,,,E60000276,626276
statistical-geography,,,E60000276,626276
local-planning-authority,,,E60000277,626277
statistical-geography,,,E60000277,626277
local-planning-authority,,,E60000278,626278
statistical-geography,,,E60000278,626278
local-planning-authority,,,E60000279,626279
statistical-geography,,,E60000279,626279
local-planning-authority,,,E60000280,626280
statistical-geography,,,E60000280,626280
local-planning-authority,,,E60000281,626281
statistical-geography,,,E60000281,626281
local-planning-authority,,,E60000282,626282
statistical-geography,,,E60000282,626282
local-planning-authority,,,E60000283,626283
statistical-geography,,,E60000283,626283
local-planning-authority,,,E60000284,626284
statistical-geography,,,E60000284,626284
local-planning-authority,,,E60000285,626285
statistical-geography,,,E60000285,626285
local-planning-authority,,,E60000286,626286
statistical-geography,,,E60000286,626286
local-planning-authority,,,E60000287,626287
statistical-geography,,,E60000287,626287
local-planning-authority,,,E60000288,626288
statistical-geography,,,E60000288,626288
local-planning-authority,,,E60000289,626289
statistical-geography,,,E60000289,626289
local-planning-authority,,,E60000290,626290
statistical-geography,,,E60000290,626290
local-planning-authority,,,E60000291,626291
statistical-geography,,,E60000291,626291
local-planning-authority,,,E60000292,626292
statistical-geography,,,E60000292,626292
local-planning-authority,,,E60000293,626293
statistical-geography,,,E60000293,626293
local-planning-authority,,,E60000294,626294
statistical-geography,,,E60000294,626294
local-planning-authority,,,E60000295,626295
statistical-geography,,,E60000295,626295
local-planning-authority,,,E60000296,626296
statistical-geography,,,E60000296,626296
local-planning-authority,,,E60000297,626297
statistical-geography,,,E60000297,626297
local-planning-authority,,,E60000298,626298
statistical-geography,,,E60000298,626298
local-planning-authority,,,E60000299,626299
statistical-geography,,,E60000299,626299
local-planning-authority,,,E60000300,626300
statistical-geography,,,E60000300,626300
local-planning-authority,,,E60000301,626301
statistical-geography,,,E60000301,626301
local-planning-authority,,,E60000302,626302
statistical-geography,,,E60000302,626302
local-planning-authority,,,E60000303,626303
statistical-geography,,,E60000303,626303
local-planning-authority,,,E60000304,626304
statistical-geography,,,E60000304,626304
local-planning-authority,,,E60000305,626305
statistical-geography,,,E60000305,626305
local-planning-authority,,,E60000306,626306
statistical-geography,,,E60000306,626306
local-planning-authority,,,E60000307,626307
statistical-geography,,,E60000307,626307
local-planning-authority,,,E60000308,626308
statistical-geography,,,E60000308,626308
local-planning-authority,,,E60000309,626309
statistical-geography,,,E60000309,626309
local-planning-authority,,,E60000310,626310
statistical-geography,,,E60000310,626310
local-planning-authority,,,E60000311,626311
statistical-geography,,,E60000311,626311
local-planning-authority,,,E60000312,626312
statistical-geography,,,E60000312,626312
local-planning-authority,,,E60000313,626313
statistical-geography,,,E60000313,626313
local-planning-authority,,,E60000314,626314
statistical-geography,,,E60000314,626314
local-planning-authority,,,E60000315,626315
statistical-geography,,,E60000315,626315
local-planning-authority,,,E60000316,626316
statistical-geography,,,E60000316,626316
local-planning-authority,,,E60000317,626317
statistical-geography,,,E60000317,626317
local-planning-authority,,,E60000318,626318
statistical-geography,,,E60000318,626318
local-planning-authority,,,E60000319,626319
statistical-geography,,,E60000319,626319
local-planning-authority,,,E60000320,626320
statistical-geography,,,E60000320,626320
local-planning-authority,,,E60000321,626321
statistical-geography,,,E60000321,626321
local-planning-authority,,,E60000322,626322
statistical-geography,,,E60000322,626322
local-planning-authority,,,E60000323,626323
statistical-geography,,,E60000323,626323
local-planning-authority,,,E60000324,626324
statistical-geography,,,E60000324,626324
local-planning-authority,,,E60000325,626325
statistical-geography,,,E60000325,626325
local-planning-authority,,,E60000326,626326
statistical-geography,,,E60000326,626326
local-planning-authority,,,E60000327,626327
statistical-geography,,,E60000327,626327
local-planning-authority,,,E60000328,626328
statistical-geography,,,E60000328,626328
local-planning-authority,,,E60000329,626329
statistical-geography,,,E60000329,626329
local-planning-authority,,,E60000330,626330
statistical-geography,,,E60000330,626330
local-planning-authority,,,E60000331,626331
statistical-geography,,,E60000331,626331
local-planning-authority,,,E60000332,626332
statistical-geography,,,E60000332,626332
local-planning-authority,,,E60000333,626333
statistical-geography,,,E60000333,626333

pipeline/lookup.csv (after)
prefix,resource,organisation,value,entity
local-planning-authority,,,E60000001,626001
statistical-geography,,,E60000001,626001
local-planning-authority,,,E60000002,626002
statistical-geography,,,E60000002,626002
local-planning-authority,,,E60000003,626003
statistical-geography,,,E60000003,626003
local-planning-authority,,,E60000004,626004
statistical-geography,,,E60000004,626004
local-planning-authority,,,E60000005,626005
statistical-geography,,,E60000005,626005
local-planning-authority,,,E60000006,626006
statistical-geography,,,E60000006,626006
local-planning-authority,,,E60000007,626007
statistical-geography,,,E60000007,626007
local-planning-authority,,,E60000008,626008
statistical-geography,,,E60000008,626008
local-planning-authority,,,E60000009,626009
statistical-geography,,,E60000009,626009
local-planning-authority,,,E60000010,626010
statistical-geography,,,E60000010,626010
local-planning-authority,,,E60000011,626011
statistical-geography,,,E60000011,626011
local-planning-authority,,,E60000012,626012
statistical-geography,,,E60000012,626012
local-planning-authority,,,E60000013,626013
statistical-geography,,,E60000013,626013
local-planning-authority,,,E60000014,626014
statistical-geography,,,E60000014,626014
local-planning-authority,,,E60000015,626015
statistical-geography,,,E60000015,626015
local-planning-authority,,,E60000016,626016
statistical-geography,,,E60000016,626016
local-planning-authority,,,E60000017,626017
statistical-geography,,,E60000017,626017
local-planning-authority,,,E60000018,626018
statistical-geography,,,E60000018,626018
local-planning-authority,,,E60000019,626019
statistical-geography,,,E60000019,626019
local-planning-authority,,,E60000020,626020
statistical-geography,,,E60000020,626020
local-planning-authority,,,E60000021,626021
statistical-geography,,,E60000021,626021
local-planning-authority,,,E60000022,626022
statistical-geography,,,E60000022,626022
local-planning-authority,,,E60000023,626023
statistical-geography,,,E60000023,626023
local-planning-authority,,,E60000024,626024
statistical-geography,,,E60000024,626024
local-planning-authority,,,E60000025,626025
statistical-geography,,,E60000025,626025
local-planning-authority,,,E60000026,626026
statistical-geography,,,E60000026,626026
local-planning-authority,,,E60000027,626027
statistical-geography,,,E60000027,626027
local-planning-authority,,,E60000028,626028
statistical-geography,,,E60000028,626028
local-planning-authority,,,E60000029,626029
statistical-geography,,,E60000029,626029
local-planning-authority,,,E60000030,626030
statistical-geography,,,E60000030,626030
local-planning-authority,,,E60000031,626031
statistical-geography,,,E60000031,626031
local-planning-authority,,,E60000032,626032
statistical-geography,,,E60000032,626032
local-planning-authority,,,E60000033,626033
statistical-geography,,,E60000033,626033
local-planning-authority,,,E60000034,626034
statistical-geography,,,E60000034,626034
local-planning-authority,,,E60000035,626035
statistical-geography,,,E60000035,626035
local-planning-authority,,,E60000036,626036
statistical-geography,,,E60000036,626036
local-planning-authority,,,E60000037,626037
statistical-geography,,,E60000037,626037
local-planning-authority,,,E60000038,626038
statistical-geography,,,E60000038,626038
local-planning-authority,,,E60000039,626039
statistical-geography,,,E60000039,626039
local-planning-authority,,,E60000040,626040
statistical-geography,,,E60000040,626040
local-planning-authority,,,E60000041,626041
statistical-geography,,,E60000041,626041
local-planning-authority,,,E60000042,626042
statistical-geography,,,E60000042,626042
local-planning-authority,,,E60000043,626043
statistical-geography,,,E60000043,626043
local-planning-authority,,,E60000044,626044
statistical-geography,,,E60000044,626044
local-planning-authority,,,E60000045,626045
statistical-geography,,,E60000045,626045
local-planning-authority,,,E60000046,626046
statistical-geography,,,E60000046,626046
local-planning-authority,,,E60000047,626047
statistical-geography,,,E60000047,626047
local-planning-authority,,,E60000048,626048
statistical-geography,,,E60000048,626048
local-planning-authority,,,E60000049,626049
statistical-geography,,,E60000049,626049
local-planning-authority,,,E60000050,626050
statistical-geography,,,E60000050,626050
local-planning-authority,,,E60000051,626051
statistical-geography,,,E60000051,626051
local-planning-authority,,,E60000052,626052
statistical-geography,,,E60000052,626052
local-planning-authority,,,E60000053,626053
statistical-geography,,,E60000053,626053
local-planning-authority,,,E60000054,626054
statistical-geography,,,E60000054,626054
local-planning-authority,,,E60000055,626055
statistical-geography,,,E60000055,626055
local-planning-authority,,,E60000056,626056
statistical-geography,,,E60000056,626056
local-planning-authority,,,E60000057,626057
statistical-geography,,,E60000057,626057
local-planning-authority,,,E60000058,626058
statistical-geography,,,E60000058,626058
local-planning-authority,,,E60000059,626059
statistical-geography,,,E60000059,626059
local-planning-authority,,,E60000060,626060
statistical-geography,,,E60000060,626060
local-planning-authority,,,E60000061,626061
statistical-geography,,,E60000061,626061
local-planning-authority,,,E60000062,626062
statistical-geography,,,E60000062,626062
local-planning-authority,,,E60000063,626063
statistical-geography,,,E60000063,626063
local-planning-authority,,,E60000064,626064
statistical-geography,,,E60000064,626064
local-planning-authority,,,E60000065,626065
statistical-geography,,,E60000065,626065
local-planning-authority,,,E60000066,626066
statistical-geography,,,E60000066,626066
local-planning-authority,,,E60000067,626067
statistical-geography,,,E60000067,626067
local-planning-authority,,,E60000068,626068
statistical-geography,,,E60000068,626068
local-planning-authority,,,E60000069,626069
statistical-geography,,,E60000069,626069
local-planning-authority,,,E60000070,626070
statistical-geography,,,E60000070,626070
local-planning-authority,,,E60000071,626071
statistical-geography,,,E60000071,626071
local-planning-authority,,,E60000072,626072
statistical-geography,,,E60000072,626072
local-planning-authority,,,E60000073,626073
statistical-geography,,,E60000073,626073
local-planning-authority,,,E60000074,626074
statistical-geography,,,E60000074,626074
local-planning-authority,,,E60000075,626075
statistical-geography,,,E60000075,626075
local-planning-authority,,,E60000076,626076
statistical-geography,,,E60000076,626076
local-planning-authority,,,E60000077,626077
statistical-geography,,,E60000077,626077
local-planning-authority,,,E60000078,626078
statistical-geography,,,E60000078,626078
local-planning-authority,,,E60000079,626079
statistical-geography,,,E60000079,626079
local-planning-authority,,,E60000080,626080
statistical-geography,,,E60000080,626080
local-planning-authority,,,E60000081,626081
statistical-geography,,,E60000081,626081
local-planning-authority,,,E60000082,626082
statistical-geography,,,E60000082,626082
local-planning-authority,,,E60000083,626083
statistical-geography,,,E60000083,626083
local-planning-authority,,,E60000084,626084
statistical-geography,,,E60000084,626084
local-planning-authority,,,E60000085,626085
statistical-geography,,,E60000085,626085
local-planning-authority,,,E60000086,626086
statistical-geography,,,E60000086,626086
local-planning-authority,,,E60000087,626087
statistical-geography,,,E60000087,626087
local-planning-authority,,,E60000088,626088
statistical-geography,,,E60000088,626088
local-planning-authority,,,E60000089,626089
statistical-geography,,,E60000089,626089
local-planning-authority,,,E60000090,626090
statistical-geography,,,E60000090,626090
local-planning-authority,,,E60000091,626091
statistical-geography,,,E60000091,626091
local-planning-authority,,,E60000092,626092
statistical-geography,,,E60000092,626092
local-planning-authority,,,E60000093,626093
statistical-geography,,,E60000093,626093
local-planning-authority,,,E60000094,626094
statistical-geography,,,E60000094,626094
local-planning-authority,,,E60000095,626095
statistical-geography,,,E60000095,626095
local-planning-authority,,,E60000096,626096
statistical-geography,,,E60000096,626096
local-planning-authority,,,E60000097,626097
statistical-geography,,,E60000097,626097
local-planning-authority,,,E60000098,626098
statistical-geography,,,E60000098,626098
local-planning-authority,,,E60000099,626099
statistical-geography,,,E60000099,626099
local-planning-authority,,,E60000100,626100
statistical-geography,,,E60000100,626100
local-planning-authority,,,E60000101,626101
statistical-geography,,,E60000101,626101
local-planning-authority,,,E60000102,626102
statistical-geography,,,E60000102,626102
local-planning-authority,,,E60000103,626103
statistical-geography,,,E60000103,626103
local-planning-authority,,,E60000104,626104
statistical-geography,,,E60000104,626104
local-planning-authority,,,E60000105,626105
statistical-geography,,,E60000105,626105
local-planning-authority,,,E60000106,626106
statistical-geography,,,E60000106,626106
local-planning-authority,,,E60000107,626107
statistical-geography,,,E60000107,626107
local-planning-authority,,,E60000108,626108
statistical-geography,,,E60000108,626108
local-planning-authority,,,E60000109,626109
statistical-geography,,,E60000109,626109
local-planning-authority,,,E60000110,626110
statistical-geography,,,E60000110,626110
local-planning-authority,,,E60000111,626111
statistical-geography,,,E60000111,626111
local-planning-authority,,,E60000112,626112
statistical-geography,,,E60000112,626112
local-planning-authority,,,E60000113,626113
statistical-geography,,,E60000113,626113
local-planning-authority,,,E60000114,626114
statistical-geography,,,E60000114,626114
local-planning-authority,,,E60000115,626115
statistical-geography,,,E60000115,626115
local-planning-authority,,,E60000116,626116
statistical-geography,,,E60000116,626116
local-planning-authority,,,E60000117,626117
statistical-geography,,,E60000117,626117
local-planning-authority,,,E60000118,626118
statistical-geography,,,E60000118,626118
local-planning-authority,,,E60000119,626119
statistical-geography,,,E60000119,626119
local-planning-authority,,,E60000120,626120
statistical-geography,,,E60000120,626120
local-planning-authority,,,E60000121,626121
statistical-geography,,,E60000121,626121
local-planning-authority,,,E60000122,626122
statistical-geography,,,E60000122,626122
local-planning-authority,,,E60000123,626123
statistical-geography,,,E60000123,626123
local-planning-authority,,,E60000124,626124
statistical-geography,,,E60000124,626124
local-planning-authority,,,E60000125,626125
statistical-geography,,,E60000125,626125
local-planning-authority,,,E60000126,626126
statistical-geography,,,E60000126,626126
local-planning-authority,,,E60000127,626127
statistical-geography,,,E60000127,626127
local-planning-authority,,,E60000128,626128
statistical-geography,,,E60000128,626128
local-planning-authority,,,E60000129,626129
statistical-geography,,,E60000129,626129
local-planning-authority,,,E60000130,626130
statistical-geography,,,E60000130,626130
local-planning-authority,,,E60000131,626131
statistical-geography,,,E60000131,626131
local-planning-authority,,,E60000132,626132
statistical-geography,,,E60000132,626132
local-planning-authority,,,E60000133,626133
statistical-geography,,,E60000133,626133
local-planning-authority,,,E60000134,626134
statistical-geography,,,E60000134,626134
local-planning-authority,,,E60000135,626135
statistical-geography,,,E60000135,626135
local-planning-authority,,,E60000136,626136
statistical-geography,,,E60000136,626136
local-planning-authority,,,E60000137,626137
statistical-geography,,,E60000137,626137
local-planning-authority,,,E60000138,626138
statistical-geography,,,E60000138,626138
local-planning-authority,,,E60000139,626139
statistical-geography,,,E60000139,626139
local-planning-authority,,,E60000140,626140
statistical-geography,,,E60000140,626140
local-planning-authority,,,E60000141,626141
statistical-geography,,,E60000141,626141
local-planning-authority,,,E60000142,626142
statistical-geography,,,E60000142,626142
local-planning-authority,,,E60000143,626143
statistical-geography,,,E60000143,626143
local-planning-authority,,,E60000144,626144
statistical-geography,,,E60000144,626144
local-planning-authority,,,E60000145,626145
statistical-geography,,,E60000145,626145
local-planning-authority,,,E60000146,626146
statistical-geography,,,E60000146,626146
local-planning-authority,,,E60000147,626147
statistical-geography,,,E60000147,626147
local-planning-authority,,,E60000148,626148
statistical-geography,,,E60000148,626148
local-planning-authority,,,E60000149,626149
statistical-geography,,,E60000149,626149
local-planning-authority,,,E60000150,626150
statistical-geography,,,E60000150,626150
local-planning-authority,,,E60000151,626151
statistical-geography,,,E60000151,626151
local-planning-authority,,,E60000152,626152
statistical-geography,,,E60000152,626152
local-planning-authority,,,E60000153,626153
statistical-geography,,,E60000153,626153
local-planning-authority,,,E60000154,626154
statistical-geography,,,E60000154,626154
local-planning-authority,,,E60000155,626155
statistical-geography,,,E60000155,626155
local-planning-authority,,,E60000156,626156
statistical-geography,,,E60000156,626156
local-planning-authority,,,E60000157,626157
statistical-geography,,,E60000157,626157
local-planning-authority,,,E60000158,626158
statistical-geography,,,E60000158,626158
local-planning-authority,,,E60000159,626159
statistical-geography,,,E60000159,626159
local-planning-authority,,,E60000160,626160
statistical-geography,,,E60000160,626160
local-planning-authority,,,E60000161,626161
statistical-geography,,,E60000161,626161
local-planning-authority,,,E60000162,626162
statistical-geography,,,E60000162,626162
local-planning-authority,,,E60000163,626163
statistical-geography,,,E60000163,626163
local-planning-authority,,,E60000164,626164
statistical-geography,,,E60000164,626164
local-planning-authority,,,E60000165,626165
statistical-geography,,,E60000165,626165
local-planning-authority,,,E60000166,626166
statistical-geography,,,E60000166,626166
local-planning-authority,,,E60000167,626167
statistical-geography,,,E60000167,626167
local-planning-authority,,,E60000168,626168
statistical-geography,,,E60000168,626168
local-planning-authority,,,E60000169,626169
statistical-geography,,,E60000169,626169
local-planning-authority,,,E60000170,626170
statistical-geography,,,E60000170,626170
local-planning-authority,,,E60000171,626171
statistical-geography,,,E60000171,626171
local-planning-authority,,,E60000172,626172
statistical-geography,,,E60000172,626172
local-planning-authority,,,E60000173,626173
statistical-geography,,,E60000173,626173
local-planning-authority,,,E60000174,626174
statistical-geography,,,E60000174,626174
local-planning-authority,,,E60000175,626175
statistical-geography,,,E60000175,626175
local-planning-authority,,,E60000176,626176
statistical-geography,,,E60000176,626176
local-planning-authority,,,E60000177,626177
statistical-geography,,,E60000177,626177
local-planning-authority,,,E60000178,626178
statistical-geography,,,E60000178,626178
local-planning-authority,,,E60000179,626179
statistical-geography,,,E60000179,626179
local-planning-authority,,,E60000180,626180
statistical-geography,,,E60000180,626180
local-planning-authority,,,E60000181,626181
statistical-geography,,,E60000181,626181
local-planning-authority,,,E60000182,626182
statistical-geography,,,E60000182,626182
local-planning-authority,,,E60000183,626183
statistical-geography,,,E60000183,626183
local-planning-authority,,,E60000184,626184
statistical-geography,,,E60000184,626184
local-planning-authority,,,E60000185,626185
statistical-geography,,,E60000185,626185
local-planning-authority,,,E60000186,626186
statistical-geography,,,E60000186,626186
local-planning-authority,,,E60000187,626187
statistical-geography,,,E60000187,626187
local-planning-authority,,,E60000188,626188
statistical-geography,,,E60000188,626188
local-planning-authority,,,E60000189,626189
statistical-geography,,,E60000189,626189
local-planning-authority,,,E60000190,626190
statistical-geography,,,E60000190,626190
local-planning-authority,,,E60000191,626191
statistical-geography,,,E60000191,626191
local-planning-authority,,,E60000192,626192
statistical-geography,,,E60000192,626192
local-planning-authority,,,E60000193,626193
statistical-geography,,,E60000193,626193
local-planning-authority,,,E60000194,626194
statistical-geography,,,E60000194,626194
local-planning-authority,,,E60000195,626195
statistical-geography,,,E60000195,626195
local-planning-authority,,,E60000196,626196
statistical-geography,,,E60000196,626196
local-planning-authority,,,E60000197,626197
statistical-geography,,,E60000197,626197
local-planning-authority,,,E60000198,626198
statistical-geography,,,E60000198,626198
local-planning-authority,,,E60000199,626199
statistical-geography,,,E60000199,626199
local-planning-authority,,,E60000200,626200
statistical-geography,,,E60000200,626200
local-planning-authority,,,E60000201,626201
statistical-geography,,,E60000201,626201
local-planning-authority,,,E60000202,626202
statistical-geography,,,E60000202,626202
local-planning-authority,,,E60000203,626203
statistical-geography,,,E60000203,626203
local-planning-authority,,,E60000204,626204
statistical-geography,,,E60000204,626204
local-planning-authority,,,E60000205,626205
statistical-geography,,,E60000205,626205
local-planning-authority,,,E60000206,626206
statistical-geography,,,E60000206,626206
local-planning-authority,,,E60000207,626207
statistical-geography,,,E60000207,626207
local-planning-authority,,,E60000208,626208
statistical-geography,,,E60000208,626208
local-planning-authority,,,E60000209,626209
statistical-geography,,,E60000209,626209
local-planning-authority,,,E60000210,626210
statistical-geography,,,E60000210,626210
local-planning-authority,,,E60000211,626211
statistical-geography,,,E60000211,626211
local-planning-authority,,,E60000212,626212
statistical-geography,,,E60000212,626212
local-planning-authority,,,E60000213,626213
statistical-geography,,,E60000213,626213
local-planning-authority,,,E60000214,626214
statistical-geography,,,E60000214,626214
local-planning-authority,,,E60000215,626215
statistical-geography,,,E60000215,626215
local-planning-authority,,,E60000216,626216
statistical-geography,,,E60000216,626216
local-planning-authority,,,E60000217,626217
statistical-geography,,,E60000217,626217
local-planning-authority,,,E60000218,626218
statistical-geography,,,E60000218,626218
local-planning-authority,,,E60000219,626219
statistical-geography,,,E60000219,626219
local-planning-authority,,,E60000220,626220
statistical-geography,,,E60000220,626220
local-planning-authority,,,E60000221,626221
statistical-geography,,,E60000221,626221
local-planning-authority,,,E60000222,626222
statistical-geography,,,E60000222,626222
local-planning-authority,,,E60000223,626223
statistical-geography,,,E60000223,626223
local-planning-authority,,,E60000224,626224
statistical-geography,,,E60000224,626224
local-planning-authority,,,E60000225,626225
statistical-geography,,,E60000225,626225
local-planning-authority,,,E60000226,626226
statistical-geography,,,E60000226,626226
local-planning-authority,,,E60000227,626227
statistical-geography,,,E60000227,626227
local-planning-authority,,,E60000228,626228
statistical-geography,,,E60000228,626228
local-planning-authority,,,E60000229,626229
statistical-geography,,,E60000229,626229
local-planning-authority,,,E60000230,626230
statistical-geography,,,E60000230,626230
local-planning-authority,,,E60000231,626231
statistical-geography,,,E60000231,626231
local-planning-authority,,,E60000232,626232
statistical-geography,,,E60000232,626232
local-planning-authority,,,E60000233,626233
statistical-geography,,,E60000233,626233
local-planning-authority,,,E60000234,626234
statistical-geography,,,E60000234,626234
local-planning-authority,,,E60000235,626235
statistical-geography,,,E60000235,626235
local-planning-authority,,,E60000236,626236
statistical-geography,,,E60000236,626236
local-planning-authority,,,E60000237,626237
statistical-geography,,,E60000237,626237
local-planning-authority,,,E60000238,626238
statistical-geography,,,E60000238,626238
local-planning-authority,,,E60000239,626239
statistical-geography,,,E60000239,626239
local-planning-authority,,,E60000240,626240
statistical-geography,,,E60000240,626240
local-planning-authority,,,E60000241,626241
statistical-geography,,,E60000241,626241
local-planning-authority,,,E60000242,626242
statistical-geography,,,E60000242,626242
local-planning-authority,,,E60000243,626243
statistical-geography,,,E60000243,626243
local-planning-authority,,,E60000244,626244
statistical-geography,,,E60000244,626244
local-planning-authority,,,E60000245,626245
statistical-geography,,,E60000245,626245
local-planning-authority,,,E60000246,626246
statistical-geography,,,E60000246,626246
local-planning-authority,,,E60000247,626247
statistical-geography,,,E60000247,626247
local-planning-authority,,,E60000248,626248
statistical-geography,,,E60000248,626248
local-planning-authority,,,E60000249,626249
statistical-geography,,,E60000249,626249
local-planning-authority,,,E60000250,626250
statistical-geography,,,E60000250,626250
local-planning-authority,,,E60000251,626251
statistical-geography,,,E60000251,626251
local-planning-authority,,,E60000252,626252
statistical-geography,,,E60000252,626252
local-planning-authority,,,E60000253,626253
statistical-geography,,,E60000253,626253
local-planning-authority,,,E60000254,626254
statistical-geography,,,E60000254,626254
local-planning-authority,,,E60000255,626255
statistical-geography,,,E60000255,626255
local-planning-authority,,,E60000256,626256
statistical-geography,,,E60000256,626256
local-planning-authority,,,E60000257,626257
statistical-geography,,,E60000257,626257
local-planning-authority,,,E60000258,626258
statistical-geography,,,E60000258,626258
local-planning-authority,,,E60000259,626259
statistical-geography,,,E60000259,626259
local-planning-authority,,,E60000260,626260
statistical-geography,,,E60000260,626260
local-planning-authority,,,E60000261,626261
statistical-geography,,,E60000261,626261
local-planning-authority,,,E60000262,626262
statistical-geography,,,E60000262,626262
local-planning-authority,,,E60000263,626263
statistical-geography,,,E60000263,626263
local-planning-authority,,,E60000264,626264
statistical-geography,,,E60000264,626264
local-planning-authority,,,E60000265,626265
statistical-geography,,,E60000265,626265
local-planning-authority,,,E60000266,626266
statistical-geography,,,E60000266,626266
local-planning-authority,,,E60000267,626267
statistical-geography,,,E60000267,626267
local-planning-authority,,,E60000268,626268
statistical-geography,,,E60000268,626268
local-planning-authority,,,E60000269,626269
statistical-geography,,,E60000269,626269
local-planning-authority,,,E60000270,626270
statistical-geography,,,E60000270,626270
local-planning-authority,,,E60000271,626271
statistical-geography,,,E60000271,626271
local-planning-authority,,,E60000272,626272
statistical-geography,,,E60000272,626272
local-planning-authority,,,E60000273,626273
statistical-geography,,,E60000273,626273
local-planning-authority,,,E60000274,626274
statistical-geography,,,E60000274,626274
local-planning-authority,,,E60000275,626275
statistical-geography,,,E60000275,626275
local-planning-authority,,,E60000276,626276
statistical-geography,,,E60000276,626276
local-planning-authority,,,E60000277,626277
statistical-geography,,,E60000277,626277
local-planning-authority,,,E60000278,626278
statistical-geography,,,E60000278,626278
local-planning-authority,,,E60000279,626279
statistical-geography,,,E60000279,626279
local-planning-authority,,,E60000280,626280
statistical-geography,,,E60000280,626280
local-planning-authority,,,E60000281,626281
statistical-geography,,,E60000281,626281
local-planning-authority,,,E60000282,626282
statistical-geography,,,E60000282,626282
local-planning-authority,,,E60000283,626283
statistical-geography,,,E60000283,626283
local-planning-authority,,,E60000284,626284
statistical-geography,,,E60000284,626284
local-planning-authority,,,E60000285,626285
statistical-geography,,,E60000285,626285
local-planning-authority,,,E60000286,626286
statistical-geography,,,E60000286,626286
local-planning-authority,,,E60000287,626287
statistical-geography,,,E60000287,626287
local-planning-authority,,,E60000288,626288
statistical-geography,,,E60000288,626288
local-planning-authority,,,E60000289,626289
statistical-geography,,,E60000289,626289
local-planning-authority,,,E60000290,626290
statistical-geography,,,E60000290,626290
local-planning-authority,,,E60000291,626291
statistical-geography,,,E60000291,626291
local-planning-authority,,,E60000292,626292
statistical-geography,,,E60000292,626292
local-planning-authority,,,E60000293,626293
statistical-geography,,,E60000293,626293
local-planning-authority,,,E60000294,626294
statistical-geography,,,E60000294,626294
local-planning-authority,,,E60000295,626295
statistical-geography,,,E60000295,626295
local-planning-authority,,,E60000296,626296
statistical-geography,,,E60000296,626296
local-planning-authority,,,E60000297,626297
statistical-geography,,,E60000297,626297
local-planning-authority,,,E60000298,626298
statistical-geography,,,E60000298,626298
local-planning-authority,,,E60000299,626299
statistical-geography,,,E60000299,626299
local-planning-authority,,,E60000300,626300
statistical-geography,,,E60000300,626300
local-planning-authority,,,E60000301,626301
statistical-geography,,,E60000301,626301
local-planning-authority,,,E60000302,626302
statistical-geography,,,E60000302,626302
local-planning-authority,,,E60000303,626303
statistical-geography,,,E60000303,626303
local-planning-authority,,,E60000304,626304
statistical-geography,,,E60000304,626304
local-planning-authority,,,E60000305,626305
statistical-geography,,,E60000305,626305
local-planning-authority,,,E60000306,626306
statistical-geography,,,E60000306,626306
local-planning-authority,,,E60000307,626307
statistical-geography,,,E60000307,626307
local-planning-authority,,,E60000308,626308
statistical-geography,,,E60000308,626308
local-planning-authority,,,E60000309,626309
statistical-geography,,,E60000309,626309
local-planning-authority,,,E60000310,626310
statistical-geography,,,E60000310,626310
local-planning-authority,,,E60000311,626311
statistical-geography,,,E60000311,626311
local-planning-authority,,,E60000312,626312
statistical-geography,,,E60000312,626312
local-planning-authority,,,E60000313,626313
statistical-geography,,,E60000313,626313
local-planning-authority,,,E60000314,626314
statistical-geography,,,E60000314,626314
local-planning-authority,,,E60000315,626315
statistical-geography,,,E60000315,626315
local-planning-authority,,,E60000316,626316
statistical-geography,,,E60000316,626316
local-planning-authority,,,E60000317,626317
statistical-geography,,,E60000317,626317
local-planning-authority,,,E60000318,626318
statistical-geography,,,E60000318,626318
local-planning-authority,,,E60000319,626319
statistical-geography,,,E60000319,626319
local-planning-authority,,,E60000320,626320
statistical-geography,,,E60000320,626320
local-planning-authority,,,E60000321,626321
statistical-geography,,,E60000321,626321
local-planning-authority,,,E60000322,626322
statistical-geography,,,E60000322,626322
local-planning-authority,,,E60000323,626323
statistical-geography,,,E60000323,626323
local-planning-authority,,,E60000324,626324
statistical-geography,,,E60000324,626324
local-planning-authority,,,E60000325,626325
statistical-geography,,,E60000325,626325
local-planning-authority,,,E60000326,626326
statistical-geography,,,E60000326,626326
local-planning-authority,,,E60000327,626327
statistical-geography,,,E60000327,626327
local-planning-authority,,,E60000328,626328
statistical-geography,,,E60000328,626328
local-planning-authority,,,E60000329,626329
statistical-geography,,,E60000329,626329
local-planning-authority,,,E60000330,626330
statistical-geography,,,E60000330,626330
local-planning-authority,,,E60000331,626331
statistical-geography,,,E60000331,626331
local-planning-authority,,,E60000332,626332
statistical-geography,,,E60000332,626332
local-planning-authority,,,E60000333,626333
statistical-geography,,,E60000333,626333
local-planning-authority,,,E60000334,626334
statistical-geography,,,E60000334,626334
local-planning-authority,,,E60000335,626335
statistical-geography,,,E60000335,626335
local-planning-authority,,,E60000336,626336
statistical-geography,,,E60000336,626336
local-planning-authority,,,E60000337,626337
statistical-geography,,,E60000337,626337

pipeline/lookup.csv (diff)
@@ -665,3 +665,11 @@ local-planning-authority,,,E60000332,626332
 statistical-geography,,,E60000332,626332
 local-planning-authority,,,E60000333,626333
 statistical-geography,,,E60000333,626333
+local-planning-authority,,,E60000334,626334
+statistical-geography,,,E60000334,626334
+local-planning-authority,,,E60000335,626335
+statistical-geography,,,E60000335,626335
+local-planning-authority,,,E60000336,626336
+statistical-geography,,,E60000336,626336
+local-planning-authority,,,E60000337,626337
+statistical-geography,,,E60000337,626337
